cartodb.api_version=1
cartodb.user=<CARTODB_USERNAME>
cartodb.password=<CARTODB_PASSWORD>
cartodb.consumer_key=<CARTODB_CONSUMERKEY>
cartodb.consumer_secret=<CARTODB_CONSUMERSECRET>
cartodb.api_key=<CARTODB_APIKEY>
cartodb.table=<TABLE>